/** @format */
@import url("https://fonts.googleapis.com/css2?family=Nunito:wght@600;700&display=swap");
/** @format */
/** @format */
/** @format */
/** @format */
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  scrollbar-color: #333333 #1b2822;
  scroll-behavior: smooth;
}

/* Works on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 1rem;
}

*::-webkit-scrollbar-track {
  background: #1b2822;
}

*::-webkit-scrollbar-thumb {
  background-color: #aaaaaa;
  border-radius: 20px;
  border: 3px solid #1b2822;
}

:focus {
  border: 3px solid #621aff;
}

/** @format */
.btn {
  text-decoration: none;
  font-family: "Nunito", sans-serif;
  font-size: 1.25rem;
  padding: 1rem;
  color: white;
  background-color: #1323b4;
  border-radius: 1rem;
  text-align: center;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  border: 0.25rem solid #eaff00;
  z-index: 5;
  cursor: pointer;
}

.btn:hover, .btn:active {
  background-color: #621aff;
}

.btn:disabled {
  background-color: rgba(210, 189, 255, 0.8);
  color: #aaaaaa;
  border-color: #aaaaaa;
}

.btn-secondary {
  text-decoration: none;
  font-family: "Nunito", sans-serif;
  font-size: 1.2rem;
  padding: 1rem;
  color: #dddddd;
  background-color: #1C110A;
  border: 0.25rem solid #404040;
  border-radius: 1rem;
  text-align: center;
  -webkit-transition-duration: 0.4s;
          transition-duration: 0.4s;
  display: -ms-grid;
  display: grid;
  -ms-flex-line-pack: center;
      align-content: center;
  cursor: pointer;
  width: 60%;
  height: auto;
}

@media (min-width: 375px) {
  .btn-secondary {
    font-size: 1.5rem;
  }
}

.btn-secondary:hover, .btn-secondary:focus {
  background-color: #404040;
  border-color: #eaff00;
}

.btn-secondary:disabled {
  background-color: #1b2822;
  color: #aaaaaa;
  border-color: #aaaaaa;
}

body {
  background: #333333 url("/images/metal-fence-2QH6ERY.jpg") no-repeat center center/cover;
  background-attachment: fixed;
  background-color: #1b2822;
  height: 100vh;
  width: auto;
  z-index: -10;
}

.dimmer {
  background-color: #000;
  position: fixed;
  bottom: 0;
  height: 100vh;
  width: 100vw;
  z-index: -5;
  opacity: 0.75;
  -webkit-filter: blur(2px);
          filter: blur(2px);
}

.heading {
  width: 80%;
  max-width: 360px;
  height: auto;
  margin-top: 3rem;
  margin-bottom: 1rem;
}

@media (min-width: 600px) {
  .heading {
    height: 8rem;
    width: auto;
  }
}

/** @format */
/** @format */
nav {
  position: fixed;
  top: 0;
  width: 100%;
  height: 81px;
  font-size: 1rem;
  background-color: #1C110A;
  padding: 0 1rem;
  z-index: 1000;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (max-content)[2];
      grid-template-columns: repeat(2, -webkit-max-content);
      grid-template-columns: repeat(2, max-content);
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav .hamburger-menu {
  display: -ms-grid;
  display: grid;
  width: auto;
  height: 70%;
}

nav .hamburger-menu img {
  -ms-grid-column-align: center;
      justify-self: center;
  height: 100%;
  width: auto;
  padding: 0.5rem;
}

@media (min-width: 768px) {
  nav .hamburger-menu {
    display: none;
  }
}

nav .nav-logo img {
  height: 4rem;
}

nav .nav-links {
  display: none;
}

@media (min-width: 768px) {
  nav .nav-links {
    -ms-grid-column-align: end;
        justify-self: end;
    height: 100%;
    display: -ms-grid;
    display: grid;
    gap: 0.5rem;
    -ms-grid-columns: (max-content)[3];
        grid-template-columns: repeat(3, -webkit-max-content);
        grid-template-columns: repeat(3, max-content);
        grid-template-areas: "link1 link2 link3";
  }
}

nav .nav-links .nav-link {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -ms-grid-column-align: center;
      justify-self: center;
  text-decoration: none;
  padding: 0.5rem;
}

nav .nav-links .nav-link:hover, nav .nav-links .nav-link:active {
  background-color: #621aff;
}

nav .nav-links .nav-link img {
  height: 2.5rem;
  width: auto;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

nav .nav-links .nav-story {
  grid-area: link1;
}

nav .nav-links .nav-services {
  grid-area: link2;
}

nav .nav-links .nav-quote {
  grid-area: link3;
}

.side-nav {
  position: fixed;
  top: 0;
  right: 0;
  z-index: 2000;
  width: 0;
  height: 100%;
  overflow-x: hidden;
  padding-top: 1rem;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  -ms-grid-rows: (max-content)[4];
      grid-template-rows: repeat(4, -webkit-max-content);
      grid-template-rows: repeat(4, max-content);
  background-color: #1C110A;
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
          transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  -webkit-transition-duration: 500ms;
          transition-duration: 500ms;
}

.side-nav .side-nav-link {
  padding-left: 1.5rem;
}

.side-nav .side-nav-link img {
  width: auto;
  height: 3rem;
}

.side-nav .close-button {
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  -ms-grid-column-align: end;
      justify-self: end;
  margin-right: 1rem;
}

/** @format */
/** @format */
/** @format */
header {
  background: #333333 url("/images/fragment-of-graffiti-drawings-YG42S26.jpg") no-repeat center center/cover;
  z-index: 1;
  color: #dddddd;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(0, 100vw))[1];
      grid-template-columns: repeat(1, minmax(0, 100vw));
  -ms-grid-rows: 60vh auto;
      grid-template-rows: 60vh auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100vh;
  width: auto;
  gap: 2rem;
  line-height: 1.3;
}

header .logo {
  height: auto;
  width: 80%;
  max-width: 750px;
  z-index: 10;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
}

header .scroll {
  z-index: 900;
  -ms-grid-column-align: center;
      justify-self: center;
  -ms-flex-item-align: end;
      -ms-grid-row-align: end;
      align-self: end;
  margin-bottom: 4rem;
}

header .scroll img {
  height: 6rem;
  width: auto;
  -webkit-animation-name: scroll-down;
          animation-name: scroll-down;
  -webkit-animation-duration: 2s;
          animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
          animation-iteration-count: infinite;
  -webkit-animation-timing-function: ease-in-out;
          animation-timing-function: ease-in-out;
}

header .scroll img:hover {
  -webkit-animation-play-state: paused;
          animation-play-state: paused;
}

@-webkit-keyframes scroll-down {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@keyframes scroll-down {
  0% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
  50% {
    -webkit-transform: scale(0.9);
            transform: scale(0.9);
  }
  100% {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

/** @format */
/** @format */
/** @format */
#story-section {
  color: #dddddd;
  font-family: "Nunito", sans-serif;
  display: -ms-grid;
  display: grid;
  row-gap: 1rem;
  -webkit-column-gap: 1rem;
          column-gap: 1rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0 1rem 2rem 1rem;
  -ms-grid-columns: max-content;
      grid-template-columns: -webkit-max-content;
      grid-template-columns: max-content;
      grid-template-areas: "anchor" "title" "pic" "txt" "cta";
}

@media (min-width: 600px) {
  #story-section {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 0.5rem;
            column-gap: 0.5rem;
        grid-template-areas: "anchor anchor" "title  title" "pic    txt  " "cta    cta";
  }
}

#story-section h1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: "Nunito", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  color: #dddddd;
  padding: 0;
  margin: 0;
  margin-bottom: 0.5rem;
  text-align: center;
  margin-top: 0;
}

@media (min-width: 600px) {
  #story-section h1 {
    font-size: 3rem;
  }
}

#story-section img {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: pic;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 100%;
  max-width: 300px;
  height: auto;
}

@media (min-width: 768px) {
  #story-section img {
    -ms-grid-column-align: end;
        justify-self: end;
    max-width: 315px;
  }
}

#story-section #story {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: anchor;
  position: relative;
  font-size: 0;
  top: -80px;
  margin: 0;
  padding: 0;
}

#story-section #text-story {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: txt;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  max-width: 300px;
  font-size: 1.25rem;
}

@media (min-width: 768px) {
  #story-section #text-story {
    -ms-grid-column-align: start;
        justify-self: start;
  }
}

#story-section #story-heading {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: title;
  place-self: center;
}

#story-section p > span {
  color: #eaff00;
  text-transform: uppercase;
}

#story-section .cta {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: cta;
  place-self: center;
  width: 100%;
  max-width: 300px;
  -ms-grid-column-align: center;
      justify-self: center;
}

#story-section .cta-btn-img {
  height: auto;
  width: 100%;
}

#story-section .cta-hook-img {
  height: auto;
  width: 100%;
}

#story-section .cta-hook {
  display: none;
  grid-area: hook;
  -ms-grid-column-align: start;
      justify-self: start;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

/** @format */
/** @format */
/** @format */
#skills-section {
  background-color: #333333;
  color: #dddddd;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
      grid-template-areas: "anchor" "title" "container";
  width: 100%;
  height: 100%;
}

#skills-section h1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: "Nunito", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  color: #dddddd;
  padding: 0;
  margin: 0;
  margin-bottom: 0.5rem;
  text-align: center;
}

@media (min-width: 600px) {
  #skills-section h1 {
    font-size: 3rem;
  }
}

#skills-section #skills {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: anchor;
  position: relative;
  font-size: 0;
  top: -80px;
  margin: 0;
  padding: 0;
}

#skills-section .badges {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: container;
  display: -ms-grid;
  display: grid;
  -ms-grid-column-align: center;
      justify-self: center;
  grid-auto-flow: dense;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: 6rem;
}

@media (min-width: 768px) {
  #skills-section .badges {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

#skills-section .skill {
  -ms-grid-column-align: center;
      justify-self: center;
}

#skills-section .skill img {
  height: 4rem;
}

#skills-section .skill i {
  font-size: 5rem;
}

#skills-section .skill .fa-js {
  color: #f4e21e;
}

#skills-section .wide {
  grid-column: span 2;
}

#skills-section .wide img {
  height: 3rem;
}

@media (min-width: 768px) {
  #skills-section .wide {
    grid-column: span 2;
  }
}

#skills-section .fixed-2 img {
  height: 3rem;
}

/** @format */
/** @format */
/** @format */
#projects-section {
  background-color: #1b2822;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  justify-items: center;
      grid-template-areas: "anchor" "title" "gallery";
}

#projects-section #projects {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: anchor;
  position: relative;
  font-size: 0;
  top: -71px;
  margin: 0;
  padding: 0;
}

#projects-section h1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: "Nunito", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  color: #dddddd;
  padding: 0;
  margin: 0;
  margin-bottom: 0.5rem;
}

@media (min-width: 600px) {
  #projects-section h1 {
    font-size: 3rem;
  }
}

#projects-section .gallery {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: gallery;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-flex-pack: distribute;
      justify-content: space-around;
      grid-template-columns: 1fr;
  padding-bottom: 2rem;
}

@media (min-width: 768px) {
  #projects-section .gallery {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
}

/** @format */
/** @format */
/** @format */
#services-section {
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  justify-items: center;
      grid-template-areas: "anchor" "title" "gallery";
}

#services-section #services {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: anchor;
  position: relative;
  font-size: 0;
  top: -71px;
  margin: 0;
  padding: 0;
}

#services-section h1 {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: title;
  font-family: "Nunito", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  color: #dddddd;
  padding: 0;
  margin: 0;
  margin-bottom: 0.5rem;
}

@media (min-width: 600px) {
  #services-section h1 {
    font-size: 3rem;
  }
}

#services-section .gallery {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: gallery;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: (minmax(240px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  padding: 0 1rem;
}

/** @format */
.card {
  background-color: rgba(106, 255, 77, 0.8);
  width: 100%;
  padding: 1rem;
  border-radius: 1rem;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

.card .card-title {
  font-family: "Nunito", sans-serif;
  color: #1C110A;
  font-weight: normal;
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.card .card-snippet {
  font-family: "Nunito", sans-serif;
  color: #1C110A;
  padding-bottom: 1rem;
}

.card .number {
  grid-area: number;
  font-size: 3rem;
  font-family: "Nunito", sans-serif;
  color: #1C110A;
}

.card .icon {
  grid-area: icon;
  color: #621aff;
  font-size: 3rem;
}

.info-page {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  color: #dddddd;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: minmax(0, 600px);
      grid-template-columns: minmax(0, 600px);
  -ms-grid-rows: (min-content)[3];
      grid-template-rows: repeat(3, -webkit-min-content);
      grid-template-rows: repeat(3, min-content);
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  justify-items: center;
  height: 100vh;
  width: auto;
  padding: 5rem 2rem;
}

.info-page img {
  width: 100%;
  height: auto;
}

.info-page .error-404 {
  max-width: 450px;
  padding: 0 3rem;
}

.info-page p {
  font-family: "Nunito", sans-serif;
  font-size: 1.5rem;
  text-align: center;
  padding: 2rem 0;
}

.info-page a {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  width: 40%;
  min-width: 180px;
}

.info-page a img {
  width: 100%;
  height: auto;
  place-self: center;
}

.alt-footer {
  position: fixed;
  bottom: 0;
  width: 100%;
}

/** @format */
/** @format */
/** @format */
#quote-section {
  display: -ms-grid;
  display: grid;
  font-family: "Nunito", sans-serif;
  justify-items: center;
  padding: 0 1rem;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
}

@media (min-width: 600px) {
  #quote-section {
    -ms-grid-columns: 1fr, 2fr;
        grid-template-columns: 1fr, 2fr;
  }
}

#quote-section p {
  color: rgba(26, 16, 9, 0.8);
}

#quote-section #quote {
  position: relative;
  font-size: 0;
  top: -80px;
  margin: 0;
  padding: 0;
}

#quote-section h1 {
  font-family: "Nunito", sans-serif;
  font-weight: 800;
  color: #1C110A;
  font-size: 2rem;
}

#quote-section .top-heading {
  margin: 0;
}

#quote-section #quote-form {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr;
      grid-template-columns: 1fr;
  width: 100%;
  max-width: 650px;
  background-color: rgba(106, 255, 77, 0.8);
  border-radius: 1rem;
  padding: 1rem;
  margin-bottom: 2rem;
  gap: 0.5rem;
}

@media (min-width: 600px) {
  #quote-section #quote-form {
    -ms-grid-columns: 1fr 2fr;
        grid-template-columns: 1fr 2fr;
    gap: 2rem;
  }
}

#quote-section #quote-form label {
  font-family: "Nunito", sans-serif;
  color: #1C110A;
  font-size: 1rem;
  margin-left: 0.5rem;
  margin-top: 0.5rem;
}

@media (min-width: 768px) {
  #quote-section #quote-form label {
    font-size: 1.35rem;
  }
}

#quote-section #quote-form .hidden {
  display: none;
}

#quote-section #quote-form .input-field {
  background-color: #1323b4;
  color: white;
  font-family: "Nunito", sans-serif;
  font-size: 1rem;
  padding: 0.75rem 1.25rem;
  border: none;
  outline: none;
  border-radius: 1rem;
}

#quote-section #quote-form .input-field:focus {
  background-color: #621aff;
}

#quote-section #quote-form textarea {
  height: 100%;
  font-size: 1rem;
}

#quote-section #quote-form .recaptcha-container {
  grid-column: 1 / -1;
  place-self: center;
}

#quote-section #quote-form .g-recaptcha {
  transform: scale(0.76);
  -webkit-transform: scale(0.76);
  transform-origin: 0 0;
  -webkit-transform-origin: 0 0;
}

@media (min-width: 600px) {
  #quote-section #quote-form .g-recaptcha {
    transform: none;
    -webkit-transform: none;
  }
}

#quote-section #quote-form input[type="submit"] {
  grid-column: 1 / -1;
  text-transform: uppercase;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  place-self: center;
}

#quote-section #quote-form input[type="image"] {
  width: 100%;
  height: auto;
}

#quote-section #quote-form .mod-choices {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(140px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
  gap: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 1.5rem;
}

#quote-section #quote-form .mod-choices input {
  opacity: 0;
  position: fixed;
  width: 0;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}

#quote-section #quote-form .mod-choices input:hover + label,
#quote-section #quote-form .mod-choices input:focus + label {
  background-color: #621aff;
}

#quote-section #quote-form .mod-choices input:checked + label {
  border-color: magenta;
  background-color: #621aff;
}

#quote-section #quote-form .mod-choices label {
  color: rgba(255, 255, 255, 0.85);
  padding: 1rem 0;
  font-size: 1.25rem;
  font-weight: 700;
  margin: 0;
  text-transform: uppercase;
  background-color: #1323b4;
  border-radius: 1rem;
  border: 0.25rem solid #eaff00;
  text-align: center;
  -webkit-transition-duration: 0.25s;
          transition-duration: 0.25s;
}

#quote-section #quote-form .mod-choices label:hover, #quote-section #quote-form .mod-choices label:focus {
  background-color: #621aff;
}

.form-fields {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  padding-bottom: 1.5rem;
}

@media (min-width: 768px) {
  .form-fields {
    padding-bottom: 0;
  }
}

::-webkit-input-placeholder {
  /* Chrome/Opera/Safari */
  color: white;
  opacity: 0.5;
}

::-moz-placeholder {
  /* Firefox 19+ */
  color: white;
  opacity: 0.5;
}

:-ms-input-placeholder {
  /* IE 10+ */
  color: white;
  opacity: 0.5;
}

:-moz-placeholder {
  /* Firefox 18- */
  color: white;
  opacity: 0.5;
}

/** @format */
/** @format */
/** @format */
footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #dddddd;
  font-family: "Nunito", sans-serif;
  font-size: 0.75rem;
  padding: 1rem;
}

footer p {
  font-size: 0.7rem;
  margin: 0 0.5rem;
}

@media (min-width: 375px) {
  footer p {
    font-size: 1rem;
  }
}

@media (min-width: 768px) {
  footer p {
    font-size: 1.5rem;
  }
}

footer a {
  color: #dddddd;
}

footer a:hover {
  color: #eaff00;
}
/*# sourceMappingURL=style.css.map */