/** @format */

.card {
  background-color: $bg-transparent;
  // margin: 0 1rem;
  // width: 100%;
  max-width: 360px;
  // cursor: pointer;
  padding: 1rem;
  @include radius;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    // "number icon"
    "title  title"
    "snip   snip";

  .card-title {
    grid-area: title;
    font-family: $font-2;
    color: $text-dark;
    font-weight: normal;
    font-size: 1.5rem;
    padding-bottom: 1rem;
  }

  .card-snippet {
    grid-area: snip;
    font-family: $font-3;
    color: $text-dark;
    padding-bottom: 1rem;
  }

  .number {
    grid-area: number;
    font-size: 3rem;
    font-family: $font-1;
    color: $text-dark
  }

  .icon {
    grid-area: icon;
    color: $color-3;
    font-size: 3rem;
  }
}
