/** @format */

@import "vars";
@import "defaults";

#services-section {
  display: grid;
  gap: 1rem;
  justify-items: center;
  grid-template-areas:
    "anchor"
    "title"
    "gallery";

  #services {
    grid-area: anchor;
    position: relative;
    font-size: 0;
    top: -71px;
    margin: 0;
    padding: 0;
  }

  h1 {
    grid-area: title;
    @include h1-style;
  }

  .gallery {
    grid-area: gallery;
    display: grid;
    gap: 1rem;
    // justify-content: space-around;
    grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    // grid-template-columns: 1fr;
    padding: 0 1rem;

    @include bp(small) {
      grid-template-columns: 1fr 1fr;
    }

    @include bp(medium) {
      grid-template-columns: 1fr 1fr 1fr;
    }
  }

  .extra-card {
    @include bp(small) {
      grid-column: span 2;
      justify-self: center;
      width: 100%;
    }

    @include bp(medium) {
      grid-column: span 1;
    }
  }
}
