/** @format */

@import "vars";
@import "defaults";

#story-section {
  color: $text-light;
  font-family: $font-3;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "anchor"
    "heading"
    "text"
    "cta-btn";
  row-gap: 1rem;
  column-gap: 1rem;
  justify-content: center;
  justify-items: center;
  padding: 0 1rem 2rem 1rem;

  #text-story {
    grid-area: text;
    place-self: center;

    width: 100%;
    padding: 1rem;
    font-size: 1.25rem;
    line-height: 1.5;

    @include bp(small) {
      width: 70%;
    }
  }
  
  #our-story {
    grid-area: anchor;
  }

  #story-heading {
    grid-area: heading;
    place-self: center;
    top: -$nav-height - 8;
  }

  .cta {
    grid-area: cta-btn;
    grid-column: 1 / -1;
    place-self: center;
    width: 100%;
    max-width: 300px;
    justify-self: center;
  }

  .cta-btn-img {
    height: auto;
    width: 100%;
  }
}

.story-pic-field {
  width: 100%;
  max-width: 500px;
  height: auto;
  justify-self: center;
  
  @include bp(medium) {
    float: right;
    width: 50%;
    margin: 0 0 1rem 1rem;
  }
}

.story-pic-haystack {
  float: left;
  width: 50%;
  max-width: 300px;
  height: auto;
  justify-self: center;
  margin-right: 1rem;

  @include bp(large) {
    width: 25%;
  }

  @include bp(very-large) {
    width: 15%;
  }
}

.story-p-1 {
  grid-area: par1;
}

.story-p-2 {
  grid-area: par2;
}
